[tox]
envlist =
    py38
    py39
    py310
    py311

[bigquery_orm]
deps =
    pydantic
    SQLAlchemy
    google-cloud-bigquery
commands =
    pytest

[bigquery_orm:py38]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bigquery_orm
basepython = python3.8

[bigquery_orm:py39]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bigquery_orm
basepython = python3.9

[bigquery_orm:py310]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bigquery_orm
basepython = python3.10

[bigquery_orm:py311]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bigquery_orm
basepython = python3.11
